<div class="main-view connection-requests-page">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h2 class="no-gapped"><span class="material-icons">add_alert</span> Connection Requests</h2>


    </div>
    <div class="panel-body">
      <div class="row">
        <!--<div class="col-xs-12 text-right pad-bottom">
          <a href="#" class="btn btn-default"><span class="glyphicon glyphicon-plus-sign"></span> Add Client</a>
          <a class="btn btn-default"><span class="glyphicon glyphicon-save"></span> Download as .csv</a>
        </div>-->
        <div class="col-xs-12 table-responsive">
          <table id="sortableTable" class="table table-striped table-bordered table-hover" cellspacing="0" width="100%">
            <thead>
            <tr>
              <th>Name</th>
              <th>Email</th>
              <th>Age</th>
              <th>Date</th>
              <th>Status</th>
              <th>Action</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td>
                <b>Giacomo Guilizzoni</b>
                <div>Founder &amp; CEO</div>
              </td>
              <td>giacomo@domain.com</td>
              <td>40</td>
              <td>01/09/2017</td>
              <td class="text-center v-align-middle"><span class="material-icons green">radio_button_checked</span></td>
              <td><a type="button" class="btn btn-default btn-block" href="#!client">View</a></td>
            </tr>
            <tr>
              <td>
                <b>Tiger Nixon</b>
                <div>System Architect</div>
              </td>
              <td>nixon@domain.com</td>
              <td>48</td>
              <td>02/09/2017</td>
              <td class="text-center v-align-middle"><span class="material-icons">radio_button_unchecked</span></td>
              <td><a type="button" class="btn btn-danger btn-block" href="#!client">Send Invite</a></td>
            </tr>
            <tr>
              <td>
                <b>Garrett Winters</b>
                <div>Accountant</div>
              </td>
              <td>giacomo@domain.com</td>
              <td>40</td>
              <td>01/09/2017</td>
              <td class="text-center v-align-middle"><span class="material-icons green">radio_button_checked</span></td>
              <td><a type="button" class="btn btn-default btn-block" href="#!client">View</a></td>
            </tr>
            <tr>
              <td>
                <b>Ashton Cox</b>
                <div>Junior Technical Author</div>
              </td>
              <td>giacomo@domain.com</td>
              <td>40</td>
              <td>01/09/2017</td>
              <td class="text-center v-align-middle"><span class="material-icons green">radio_button_checked</span></td>
              <td><a type="button" class="btn btn-default btn-block" href="#!client">View</a></td>
            </tr>
            <tr>
              <td>
                <b>Cedric Kelly</b>
                <div>Senior Javascript Developer</div>
              </td>
              <td>giacomo@domain.com</td>
              <td>40</td>
              <td>01/09/2017</td>
              <td class="text-center v-align-middle"><span class="material-icons green">radio_button_checked</span></td>
              <td><a type="button" class="btn btn-default btn-block" href="#!client">View</a></td>
            </tr>
            <tr>
              <td>
                <b>Airi Satou</b>
                <div>Accountant</div>
              </td>
              <td>satou@domain.com</td>
              <td>34</td>
              <td>02/09/2017</td>
              <td class="text-center v-align-middle"><span class="material-icons green">radio_button_checked</span></td>
              <td><a type="button" class="btn btn-default btn-block" href="#!client">View</a></td>
            </tr>
            <tr>
              <td>
                <b>Brielle Williamson</b>
                <div>Integration Specialist</div>
              </td>
              <td>williamson@domain.com</td>
              <td>62</td>
              <td>02/09/2017</td>
              <td class="text-center v-align-middle"><span class="material-icons">radio_button_unchecked</span></td>
              <td><a type="button" class="btn btn-danger btn-block" href="#">Send Invite</a></td>
            </tr>
            <tr>
              <td>
                <b>Herrod Chandler</b>
                <div>Sales Assistant</div>
              </td>
              <td>giacomo@domain.com</td>
              <td>40</td>
              <td>01/09/2017</td>
              <td class="text-center v-align-middle"><span class="material-icons green">radio_button_checked</span></td>
              <td><a type="button" class="btn btn-default btn-block" href="#!client">View</a></td>
            </tr>
            <tr>
              <td>
                <b>Rhona Davidson</b>
                <div>Integration Specialist</div>
              </td>
              <td>giacomo@domain.com</td>
              <td>40</td>
              <td>01/09/2017</td>
              <td class="text-center v-align-middle"><span class="material-icons green">radio_button_checked</span></td>
              <td><a type="button" class="btn btn-default btn-block" href="#!client">View</a></td>
            </tr>
            <tr>
              <td>
                <b>Colleen Hurst</b>
                <div>Javascript Developer</div>
              </td>
              <td>giacomo@domain.com</td>
              <td>40</td>
              <td>01/09/2017</td>
              <td class="text-center v-align-middle"><span class="material-icons green">radio_button_checked</span></td>
              <td><a type="button" class="btn btn-default btn-block" href="#!client">View</a></td>
            </tr>
            <tr>
              <td>
                <b>Sonya Frost</b>
                <div>Software Engineer</div>
              </td>
              <td>giacomo@domain.com</td>
              <td>40</td>
              <td>01/09/2017</td>
              <td class="text-center v-align-middle"><span class="material-icons green">radio_button_checked</span></td>
              <td><a type="button" class="btn btn-default btn-block" href="#!client">View</a></td>
            </tr>
            <tr>
              <td>
                <b>Jena Gaines</b>
                <div>Office Manager</div>
              </td>
              <td>giacomo@domain.com</td>
              <td>40</td>
              <td>01/09/2017</td>
              <td class="text-center v-align-middle"><span class="material-icons green">radio_button_checked</span></td>
              <td><a type="button" class="btn btn-default btn-block" href="#!client">View</a></td>
            </tr>
            <tr>
              <td>
                <b>Quinn Flynn</b>
                <div>Support Lead</div>
              </td>
              <td>giacomo@domain.com</td>
              <td>40</td>
              <td>01/09/2017</td>
              <td class="text-center v-align-middle"><span class="material-icons green">radio_button_checked</span></td>
              <td><a type="button" class="btn btn-default btn-block" href="#!client">View</a></td>
            </tr>
            <tr>
              <td>
                <b>Charde Marshall</b>
                <div>Regional Director</div>
              </td>
              <td>giacomo@domain.com</td>
              <td>40</td>
              <td>01/09/2017</td>
              <td class="text-center v-align-middle"><span class="material-icons green">radio_button_checked</span></td>
              <td><a type="button" class="btn btn-default btn-block" href="#!client">View</a></td>
            </tr>
            <tr>
              <td>
                <b>Haley Kennedy</b>
                <div>Senior Marketing Designer</div>
              </td>
              <td>giacomo@domain.com</td>
              <td>40</td>
              <td>01/09/2017</td>
              <td class="text-center v-align-middle"><span class="material-icons green">radio_button_checked</span></td>
              <td><a type="button" class="btn btn-default btn-block" href="#!client">View</a></td>
            </tr>
            <tr>
              <td>
                <b>Tatyana Fitzpatrick</b>
                <div>Regional Director</div>
              </td>
              <td>giacomo@domain.com</td>
              <td>40</td>
              <td>01/09/2017</td>
              <td class="text-center v-align-middle"><span class="material-icons green">radio_button_checked</span></td>
              <td><a type="button" class="btn btn-default btn-block" href="#!client">View</a></td>
            </tr>
            <tr>
              <td>
                <b>Michael Silva</b>
                <div>Marketing Designer</div>
              </td>
              <td>giacomo@domain.com</td>
              <td>40</td>
              <td>01/09/2017</td>
              <td class="text-center v-align-middle"><span class="material-icons green">radio_button_checked</span></td>
              <td><a type="button" class="btn btn-default btn-block" href="#!client">View</a></td>
            </tr>
            <tr>
              <td>
                <b>Paul Byrd</b>
                <div>Chief Financial Officer (CFO)</div>
              </td>
              <td>giacomo@domain.com</td>
              <td>40</td>
              <td>01/09/2017</td>
              <td class="text-center v-align-middle"><span class="material-icons green">radio_button_checked</span></td>
              <td><a type="button" class="btn btn-default btn-block" href="#!client">View</a></td>
            </tr>
            <tr>
              <td>
                <b>Gloria Little</b>
                <div>Systems Administrator</div>
              </td>
              <td>giacomo@domain.com</td>
              <td>40</td>
              <td>01/09/2017</td>
              <td class="text-center v-align-middle"><span class="material-icons green">radio_button_checked</span></td>
              <td><a type="button" class="btn btn-default btn-block" href="#!client">View</a></td>
            </tr>
            <tr>
              <td>
                <b>Bradley Greer</b>
                <div>Software Engineer</div>
              </td>
              <td>giacomo@domain.com</td>
              <td>40</td>
              <td>01/09/2017</td>
              <td class="text-center v-align-middle"><span class="material-icons green">radio_button_checked</span></td>
              <td><a type="button" class="btn btn-default btn-block" href="#!client">View</a></td>
            </tr>
            <tr>
              <td>
                <b>Dai Rios</b>
                <div>Personnel Lead</div>
              </td>
              <td>giacomo@domain.com</td>
              <td>40</td>
              <td>01/09/2017</td>
              <td class="text-center v-align-middle"><span class="material-icons green">radio_button_checked</span></td>
              <td><a type="button" class="btn btn-default btn-block" href="#!client">View</a></td>
            </tr>
            <tr>
              <td>
                <b>Jenette Caldwell</b>
                <div>Development Lead</div>
              </td>
              <td>giacomo@domain.com</td>
              <td>40</td>
              <td>01/09/2017</td>
              <td class="text-center v-align-middle"><span class="material-icons green">radio_button_checked</span></td>
              <td><a type="button" class="btn btn-default btn-block" href="#!client">View</a></td>
            </tr>
            <tr>
              <td>
                <b>Yuri Berry</b>
                <div>Chief Marketing Officer (CMO)</div>
              </td>
              <td>giacomo@domain.com</td>
              <td>40</td>
              <td>01/09/2017</td>
              <td class="text-center v-align-middle"><span class="material-icons green">radio_button_checked</span></td>
              <td><a type="button" class="btn btn-default btn-block" href="#!client">View</a></td>
            </tr>
            <tr>
              <td>
                <b>Caesar Vance</b>
                <div>Pre-Sales Support</div>
              </td>
              <td>giacomo@domain.com</td>
              <td>40</td>
              <td>01/09/2017</td>
              <td class="text-center v-align-middle"><span class="material-icons green">radio_button_checked</span></td>
              <td><a type="button" class="btn btn-default btn-block" href="#!client">View</a></td>
            </tr>
            <tr>
              <td>
                <b>Doris Wilder</b>
                <div>Sales Assistant</div>
              </td>
              <td>giacomo@domain.com</td>
              <td>40</td>
              <td>01/09/2017</td>
              <td class="text-center v-align-middle"><span class="material-icons green">radio_button_checked</span></td>
              <td><a type="button" class="btn btn-default btn-block" href="#!client">View</a></td>
            </tr>
            <tr>
              <td>
                <b>Angelica Ramos</b>
                <div>Chief Executive Officer (CEO)</div>
              </td>
              <td>angelica@domain.com</td>
              <td>55</td>
              <td>02/09/2017</td>
              <td class="text-center v-align-middle"><span class="material-icons">radio_button_unchecked</span></td>
              <td><a type="button" class="btn btn-danger btn-block" href="#">Send Invite</a></td>
            </tr>
            <tr>
              <td>
                <b>Gavin Joyce</b>
                <div>Developer</div>
              </td>
              <td>giacomo@domain.com</td>
              <td>40</td>
              <td>01/09/2017</td>
              <td class="text-center v-align-middle"><span class="material-icons green">radio_button_checked</span></td>
              <td><a type="button" class="btn btn-default btn-block" href="#!client">View</a></td>
            </tr>
            <tr>
              <td>
                <b>Jennifer Chang</b>
                <div>Regional Director</div>
              </td>
              <td>giacomo@domain.com</td>
              <td>40</td>
              <td>01/09/2017</td>
              <td class="text-center v-align-middle"><span class="material-icons green">radio_button_checked</span></td>
              <td><a type="button" class="btn btn-default btn-block" href="#!client">View</a></td>
            </tr>
            <tr>
              <td>
                <b>Brenden Wagner</b>
                <div>Software Engineer</div>
              </td>
              <td>giacomo@domain.com</td>
              <td>40</td>
              <td>01/09/2017</td>
              <td class="text-center v-align-middle"><span class="material-icons green">radio_button_checked</span></td>
              <td><a type="button" class="btn btn-default btn-block" href="#!client">View</a></td>
            </tr>
            <tr>
              <td>
                <b>Fiona Green</b>
                <div>Chief Operating Officer (COO)</div>
              </td>
              <td>giacomo@domain.com</td>
              <td>40</td>
              <td>01/09/2017</td>
              <td class="text-center v-align-middle"><span class="material-icons green">radio_button_checked</span></td>
              <td><a type="button" class="btn btn-default btn-block" href="#!client">View</a></td>
            </tr>
            <tr>
              <td>
                <b>Shou Itou</b>
                <div>Regional Marketing</div>
              </td>
              <td>giacomo@domain.com</td>
              <td>40</td>
              <td>01/09/2017</td>
              <td class="text-center v-align-middle"><span class="material-icons green">radio_button_checked</span></td>
              <td><a type="button" class="btn btn-default btn-block" href="#!client">View</a></td>
            </tr>
            <tr>
              <td>
                <b>Michelle House</b>
                <div>Integration Specialist</div>
              </td>
              <td>giacomo@domain.com</td>
              <td>40</td>
              <td>01/09/2017</td>
              <td class="text-center v-align-middle"><span class="material-icons green">radio_button_checked</span></td>
              <td><a type="button" class="btn btn-default btn-block" href="#!client">View</a></td>
            </tr>
            </tbody>
          </table>
          <script>
            $(document).ready(function() {
              $('#sortableTable').DataTable();
            });
          </script>
        </div>

      </div>

    </div>
  </div>
</div>

