<div class="main-view reminders-page">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h2 class="no-gapped"><span class="material-icons">supervisor_account</span> Giacomo Guilizzoni</h2>


    </div>
    <div class="panel-body">
      <div class="media">
        <div class="media-left">
          <a href="#">
            <img class="media-object" src="..." alt="...">
          </a>
        </div>
        <div class="media-body">
          <h4 class="media-heading">Media heading</h4>
          ...
        </div>
      </div>

      <div class="row">
        <!--<div class="col-xs-12 text-right pad-bottom">
          <a href="#" class="btn btn-default"><span class="glyphicon glyphicon-plus-sign"></span> Add Quote</a>
        </div>-->
        <div class="col-xs-12 table-responsive">
          <table id="sortableTable" class="table table-striped table-bordered table-hover" cellspacing="0" width="100%">
            <thead>
            <tr>
              <th>Name (Job Title)</th>
              <th>Age</th>
              <th>Nickname</th>
              <th>Next Section</th>
              <th>Progress</th>
              <th>Action</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td>
                <b>Giacomo Guilizzoni</b>
                <div>Founder &amp; CEO</div>
              </td>
              <td>40</td>
              <td>Peldi</td>
              <td>01/09/2017</td>
              <td>66/78 or 85%</td>
              <td><a type="button" class="btn btn-default btn-block" href="#!client">View</a></td>
            </tr>
            <tr>
              <td>
                <b>Tiger Nixon</b>
                <div>System Architect</div>
              </td>
              <td>39</td>
              <td>Peldi</td>
              <td>02/09/2017</td>
              <td>66/78 or 85%</td>
              <td><a type="button" class="btn btn-default btn-block" href="#!client">View</a></td>
            </tr>
            <tr>
              <td>
                <b>Garrett Winters</b>
                <div>Accountant</div>
              </td>
              <td>65</td>
              <td>Peldi</td>
              <td>03/09/2017</td>
              <td>66/78 or 85%</td>
              <td><a type="button" class="btn btn-default btn-block" href="#!client">View</a></td>
            </tr>
            <tr>
              <td>
                <b>Ashton Cox</b>
                <div>Junior Technical Author</div>
              </td>
              <td>59</td>
              <td>Peldi</td>
              <td>04/09/2017</td>
              <td>66/78 or 85%</td>
              <td><a type="button" class="btn btn-default btn-block" href="#!client">View</a></td>
            </tr>
            <tr>
              <td>
                <b>Cedric Kelly</b>
                <div>Senior Javascript Developer</div>
              </td>
              <td>18</td>
              <td>Peldi</td>
              <td>05/09/2017</td>
              <td>66/78 or 85%</td>
              <td><a type="button" class="btn btn-default btn-block" href="#!client">View</a></td>
            </tr>
            <tr>
              <td>
                <b>Airi Satou</b>
                <div>Accountant</div>
              </td>
              <td>34</td>
              <td>Peldi</td>
              <td>06/09/2017</td>
              <td>66/78 or 85%</td>
              <td><a type="button" class="btn btn-default btn-block" href="#!client">View</a></td>
            </tr>
            <tr>
              <td>
                <b>Brielle Williamson</b>
                <div>Integration Specialist</div>
              </td>
              <td>71</td>
              <td>Peldi</td>
              <td>07/09/2017</td>
              <td>66/78 or 85%</td>
              <td><a type="button" class="btn btn-default btn-block" href="#!client">View</a></td>
            </tr>
            <tr>
              <td>
                <b>Herrod Chandler</b>
                <div>Sales Assistant</div>
              </td>
              <td>68</td>
              <td>Peldi</td>
              <td>08/09/2017</td>
              <td>66/78 or 85%</td>
              <td><a type="button" class="btn btn-default btn-block" href="#!client">View</a></td>
            </tr>
            <tr>
              <td>
                <b>Rhona Davidson</b>
                <div>Integration Specialist</div>
              </td>
              <td>52</td>
              <td>Peldi</td>
              <td>09/09/2017</td>
              <td>66/78 or 85%</td>
              <td><a type="button" class="btn btn-default btn-block" href="#!client">View</a></td>
            </tr>
            <tr>
              <td>
                <b>Colleen Hurst</b>
                <div>Javascript Developer</div>
              </td>
              <td>45</td>
              <td>Peldi</td>
              <td>10/09/2017</td>
              <td>66/78 or 85%</td>
              <td><a type="button" class="btn btn-default btn-block" href="#!client">View</a></td>
            </tr>
            <tr>
              <td>
                <b>Sonya Frost</b>
                <div>Software Engineer</div>
              </td>
              <td>29</td>
              <td>Peldi</td>
              <td>11/09/2017</td>
              <td>66/78 or 85%</td>
              <td><a type="button" class="btn btn-default btn-block" href="#!client">View</a></td>
            </tr>
            <tr>
              <td>
                <b>Jena Gaines</b>
                <div>Office Manager</div>
              </td>
              <td>35</td>
              <td>Peldi</td>
              <td>12/09/2017</td>
              <td>66/78 or 85%</td>
              <td><a type="button" class="btn btn-default btn-block" href="#!client">View</a></td>
            </tr>
            <tr>
              <td>
                <b>Quinn Flynn</b>
                <div>Support Lead</div>
              </td>
              <td>25</td>
              <td>Peldi</td>
              <td>13/09/2017</td>
              <td>66/78 or 85%</td>
              <td><a type="button" class="btn btn-default btn-block" href="#!client">View</a></td>
            </tr>
            <tr>
              <td>
                <b>Charde Marshall</b>
                <div>Regional Director</div>
              </td>
              <td>29</td>
              <td>Peldi</td>
              <td>14/09/2017</td>
              <td>66/78 or 85%</td>
              <td><a type="button" class="btn btn-default btn-block" href="#!client">View</a></td>
            </tr>
            <tr>
              <td>
                <b>Haley Kennedy</b>
                <div>Senior Marketing Designer</div>
              </td>
              <td>37</td>
              <td>Peldi</td>
              <td>15/09/2017</td>
              <td>66/78 or 85%</td>
              <td><a type="button" class="btn btn-default btn-block" href="#!client">View</a></td>
            </tr>
            <tr>
              <td>
                <b>Tatyana Fitzpatrick</b>
                <div>Regional Director</div>
              </td>
              <td>24</td>
              <td>Peldi</td>
              <td>16/09/2017</td>
              <td>66/78 or 85%</td>
              <td><a type="button" class="btn btn-default btn-block" href="#!client">View</a></td>
            </tr>
            <tr>
              <td>
                <b>Michael Silva</b>
                <div>Marketing Designer</div>
              </td>
              <td>42</td>
              <td>Peldi</td>
              <td>16/09/2017</td>
              <td>66/78 or 85%</td>
              <td><a type="button" class="btn btn-default btn-block" href="#!client">View</a></td>
            </tr>
            <tr>
              <td>
                <b>Paul Byrd</b>
                <div>Chief Financial Officer (CFO)</div>
              </td>
              <td>54</td>
              <td>Peldi</td>
              <td>17/09/2017</td>
              <td>66/78 or 85%</td>
              <td><a type="button" class="btn btn-default btn-block" href="#!client">View</a></td>
            </tr>
            <tr>
              <td>
                <b>Gloria Little</b>
                <div>Systems Administrator</div>
              </td>
              <td>27</td>
              <td>Peldi</td>
              <td>18/09/2017</td>
              <td>66/78 or 85%</td>
              <td><a type="button" class="btn btn-default btn-block" href="#!client">View</a></td>
            </tr>
            <tr>
              <td>
                <b>Bradley Greer</b>
                <div>Software Engineer</div>
              </td>
              <td>36</td>
              <td>Peldi</td>
              <td>19/09/2017</td>
              <td>66/78 or 85%</td>
              <td><a type="button" class="btn btn-default btn-block" href="#!client">View</a></td>
            </tr>
            <tr>
              <td>
                <b>Dai Rios</b>
                <div>Personnel Lead</div>
              </td>
              <td>61</td>
              <td>Peldi</td>
              <td>20/09/2017</td>
              <td>66/78 or 85%</td>
              <td><a type="button" class="btn btn-default btn-block" href="#!client">View</a></td>
            </tr>
            <tr>
              <td>
                <b>Jenette Caldwell</b>
                <div>Development Lead</div>
              </td>
              <td>32</td>
              <td>Peldi</td>
              <td>21/09/2017</td>
              <td>66/78 or 85%</td>
              <td><a type="button" class="btn btn-default btn-block" href="#!client">View</a></td>
            </tr>
            <tr>
              <td>
                <b>Yuri Berry</b>
                <div>Chief Marketing Officer (CMO)</div>
              </td>
              <td>67</td>
              <td>Peldi</td>
              <td>22/09/2017</td>
              <td>66/78 or 85%</td>
              <td><a type="button" class="btn btn-default btn-block" href="#!client">View</a></td>
            </tr>
            <tr>
              <td>
                <b>Caesar Vance</b>
                <div>Pre-Sales Support</div>
              </td>
              <td>19</td>
              <td>Peldi</td>
              <td>23/09/2017</td>
              <td>66/78 or 85%</td>
              <td><a type="button" class="btn btn-default btn-block" href="#!client">View</a></td>
            </tr>
            <tr>
              <td>
                <b>Doris Wilder</b>
                <div>Sales Assistant</div>
              </td>
              <td>23</td>
              <td>Peldi</td>
              <td>24/09/2017</td>
              <td>66/78 or 85%</td>
              <td><a type="button" class="btn btn-default btn-block" href="#!client">View</a></td>
            </tr>
            <tr>
              <td>
                <b>Angelica Ramos</b>
                <div>Chief Executive Officer (CEO)</div>
              </td>
              <td>55</td>
              <td>Peldi</td>
              <td>25/09/2017</td>
              <td>66/78 or 85%</td>
              <td><a type="button" class="btn btn-default btn-block" href="#!client">View</a></td>
            </tr>
            <tr>
              <td>
                <b>Gavin Joyce</b>
                <div>Developer</div>
              </td>
              <td>21</td>
              <td>Peldi</td>
              <td>26/09/2017</td>
              <td>66/78 or 85%</td>
              <td><a type="button" class="btn btn-default btn-block" href="#!client">View</a></td>
            </tr>
            <tr>
              <td>
                <b>Jennifer Chang</b>
                <div>Regional Director</div>
              </td>
              <td>38</td>
              <td>Peldi</td>
              <td>27/09/2017</td>
              <td>66/78 or 85%</td>
              <td><a type="button" class="btn btn-default btn-block" href="#!client">View</a></td>
            </tr>
            <tr>
              <td>
                <b>Brenden Wagner</b>
                <div>Software Engineer</div>
              </td>
              <td>46</td>
              <td>Peldi</td>
              <td>28/09/2017</td>
              <td>66/78 or 85%</td>
              <td><a type="button" class="btn btn-default btn-block" href="#!client">View</a></td>
            </tr>
            <tr>
              <td>
                <b>Fiona Green</b>
                <div>Chief Operating Officer (COO)</div>
              </td>
              <td>37</td>
              <td>Peldi</td>
              <td>29/09/2017</td>
              <td>66/78 or 85%</td>
              <td><a type="button" class="btn btn-default btn-block" href="#!client">View</a></td>
            </tr>
            <tr>
              <td>
                <b>Shou Itou</b>
                <div>Regional Marketing</div>
              </td>
              <td>40</td>
              <td>Peldi</td>
              <td>30/09/2017</td>
              <td>66/78 or 85%</td>
              <td><a type="button" class="btn btn-default btn-block" href="#!client">View</a></td>
            </tr>
            <tr>
              <td>
                <b>Michelle House</b>
                <div>Integration Specialist</div>
              </td>
              <td>58</td>
              <td>Peldi</td>
              <td>31/09/2017</td>
              <td>66/78 or 85%</td>
              <td><a type="button" class="btn btn-default btn-block" href="#!client">View</a></td>
            </tr>
            </tbody>
          </table>
          <script>
            $(document).ready(function() {
              $('#sortableTable').DataTable();
            });
          </script>
        </div>

      </div>

    </div>
  </div>
</div>
